			<!DOCTYPE html>
			<html>
				<head>
					<title>flexbox</title>
					<meta name="viewport"  content="width=device-width, initial-scale=1">
					<link rel="stylesheet" type="text/css" href="css/estilo.css">
				</head>
				<body>
					<div id="pai">  
						<div class="cabecalho">
							<div id="filhologo"> <img src="img/Logo IFMS.png" alt="logo"> </div>
								<div id="filhobusca">
									<input type="text" name="pesquisar" placeholder="Buscar no portal">
								</div>
						</div>
						<div id="filhofecigran"> <img src="img/fecigran.png" alt="fecigran">  </div>
						<div class="central">
							<div class="eleicao">
							<img src="img/eleicao-reitor.png" alt="eleicao">
							</div>
							<div class="spacing"></div>
							<div class="imagens-position">
								<div> <img src="img/zifzap.png" alt="zifzap" width="400px" height="auto">   </div>
								<div> <img src="img/estudante.png" alt="estudante" width="400px" height="auto">   </div>
								<div> <img src="img/guiadecursos.png" alt="concursos" width="400px" height="auto">  </div>
								<div> <img src="img/central-de-selecao.png" alt="central" width="400px" height="auto">
								   </div>
							</div>
						</div>
						<div class="footer"></div>
					</div>
				</body>
			</html>